{
    "outputDir": "outputs",
    "kerasModelPath": "resources/models/model.h5",
    "tfOutputPath": "resources/models/NCSDKv1/model",
    "inputLayerName": "input_input",
    "outputLayerName": "output/Identity",
    "ncsdkGraphPath": "resources/models/NCSDKv1/graph",
    "graphName": "graph",
    "defaultDeviceIndex": 0,
    "numDevices": 1
}