{
    "outputDir": "output",
    "kerasModelPath": "models/model.h5",
    "tfOutputPath": "output/tf_model/model",
    "inputLayerName": "input_input",
    "outputLayerName": "output/Identity",
    "ncsdkGraphPath": "output/graph",
    "graphName": "graph",
    "defaultDeviceIndex": 0,
    "numDevices": 1
}